<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Box?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>
<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="688.0" prefWidth="926.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
    <left>
        <VBox id="vBox" alignment="CENTER" spacing="50.0" styleClass="vBox" stylesheets="@Application.css"
              BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleShowAllPatient" prefWidth="105.0" text="Patienten/innen">
                    <VBox.margin>
                        <Insets bottom="25.0" left="10.0" right="10.0" top="25.0"/>
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleShowAllCaregiver" prefWidth="105.0" text="Pfleger/innen">
                    <VBox.margin>
                        <Insets bottom="25.0" left="10.0" right="10.0" top="25.0"/>
                    </VBox.margin>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#handleShowAllTreatments" prefWidth="105.0" text="Behandlungen">
                    <VBox.margin>
                        <Insets bottom="25.0" left="10.0" right="10.0" top="25.0"/>
                    </VBox.margin>
                </Button>
                <VBox id="vBox-user" alignment="CENTER" spacing="20" stylesheets="Application.css"
                      BorderPane.alignment="CENTER">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="100.0"/>
                    </VBox.margin>
                    <children>
                        <Text fx:id="userInfo" textAlignment="CENTER"/>
                        <Button id="logout-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                onAction="#handleLogout" prefWidth="105.0" text="Abmelden"/>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

</BorderPane>
